<?xml version="1.0" encoding="UTF-8"?>
<class-diagram version="1.1.4" icons="true" automaticImage="PNG" always-add-relationships="false" generalizations="true" 
  realizations="true" associations="true" dependencies="true" nesting-relationships="true">  
  <class id="1" language="java" name="com.h4201.prototype.modele.CreationPlan" project="DevOO" 
    file="/DevOO/src/com/h4201/prototype/modele/CreationPlan.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="470" y="120"/>    
    <display autosize="true" stereotype="true" package="false" initial-value="false" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="true" package="false" protected="true" private="false" static="true"/>      
      <operations public="true" package="false" protected="true" private="false" static="true"/>    
    </display>  
  </class>  
  <class id="2" language="java" name="com.h4201.prototype.modele.Entrepot" project="DevOO" 
    file="/DevOO/src/com/h4201/prototype/modele/Entrepot.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="996" y="1409"/>    
    <display autosize="true" stereotype="true" package="false" initial-value="false" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="true" package="false" protected="true" private="false" static="true"/>      
      <operations public="true" package="false" protected="true" private="false" static="true"/>    
    </display>  
  </class>  
  <class id="3" language="java" name="com.h4201.prototype.modele.Troncon" project="DevOO" 
    file="/DevOO/src/com/h4201/prototype/modele/Troncon.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="1003" y="2122"/>    
    <display autosize="true" stereotype="true" package="false" initial-value="false" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="true" package="false" protected="true" private="false" static="true"/>      
      <operations public="true" package="false" protected="true" private="false" static="true"/>    
    </display>  
  </class>  
  <class id="4" language="java" name="com.h4201.prototype.modele.Plan" project="DevOO" 
    file="/DevOO/src/com/h4201/prototype/modele/Plan.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="903" y="290"/>    
    <display autosize="true" stereotype="true" package="false" initial-value="false" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="true" package="false" protected="true" private="false" static="true"/>      
      <operations public="true" package="false" protected="true" private="false" static="true"/>    
    </display>  
  </class>  
  <class id="5" language="java" name="com.h4201.prototype.modele.TrancheHoraire" project="DevOO" 
    file="/DevOO/src/com/h4201/prototype/modele/TrancheHoraire.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="679" y="1517"/>    
    <display autosize="true" stereotype="true" package="false" initial-value="false" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="true" package="false" protected="true" private="false" static="true"/>      
      <operations public="true" package="false" protected="true" private="false" static="true"/>    
    </display>  
  </class>  
  <class id="6" language="java" name="com.h4201.prototype.modele.AppGraphe" project="DevOO" 
    file="/DevOO/src/com/h4201/prototype/modele/AppGraphe.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="521" y="299"/>    
    <display autosize="true" stereotype="true" package="false" initial-value="false" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="true" package="false" protected="true" private="false" static="true"/>      
      <operations public="true" package="false" protected="true" private="false" static="true"/>    
    </display>  
  </class>  
  <class id="7" language="java" name="com.h4201.prototype.modele.PointLivraison" project="DevOO" 
    file="/DevOO/src/com/h4201/prototype/modele/PointLivraison.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="807" y="1169"/>    
    <display autosize="true" stereotype="true" package="false" initial-value="false" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="true" package="false" protected="true" private="false" static="true"/>      
      <operations public="true" package="false" protected="true" private="false" static="true"/>    
    </display>  
  </class>  
  <class id="8" language="java" name="com.h4201.prototype.modele.Tournee" project="DevOO" 
    file="/DevOO/src/com/h4201/prototype/modele/Tournee.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="921" y="578"/>    
    <display autosize="true" stereotype="true" package="false" initial-value="false" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="true" package="false" protected="true" private="false" static="true"/>      
      <operations public="true" package="false" protected="true" private="false" static="true"/>    
    </display>  
  </class>  
  <class id="9" language="java" name="com.h4201.prototype.modele.Chemin" project="DevOO" 
    file="/DevOO/src/com/h4201/prototype/modele/Chemin.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="753" y="854"/>    
    <display autosize="true" stereotype="true" package="false" initial-value="false" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="true" package="false" protected="true" private="false" static="true"/>      
      <operations public="true" package="false" protected="true" private="false" static="true"/>    
    </display>  
  </class>  
  <class id="10" language="java" name="com.h4201.prototype.modele.Noeud" project="DevOO" 
    file="/DevOO/src/com/h4201/prototype/modele/Noeud.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="957" y="1726"/>    
    <display autosize="true" stereotype="true" package="false" initial-value="false" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="true" package="false" protected="true" private="false" static="true"/>      
      <operations public="true" package="false" protected="true" private="false" static="true"/>    
    </display>  
  </class>  
  <class id="11" language="java" name="com.h4201.prototype.modele.CreationDemandeLivraison" project="DevOO" 
    file="/DevOO/src/com/h4201/prototype/modele/CreationDemandeLivraison.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="1096" y="120"/>    
    <display autosize="true" stereotype="true" package="false" initial-value="false" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="true" package="false" protected="true" private="false" static="true"/>      
      <operations public="true" package="false" protected="true" private="false" static="true"/>    
    </display>  
  </class>  
  <dependency id="12">    
    <bendpoint x="689" y="203"/>    
    <end type="SOURCE" refId="11"/>    
    <end type="TARGET" refId="8"/>  
  </dependency>  
  <association id="13">    
    <bendpoint x="512" y="1012"/>    
    <bendpoint x="512" y="1299"/>    
    <bendpoint x="512" y="1550"/>    
    <end type="SOURCE" refId="9" navigable="false">      
      <attribute id="14" name="troncons">        
        <position height="18" width="55" x="743" y="1964"/>      
      </attribute>      
      <multiplicity id="15" minimum="0" maximum="2147483647"/>    
    </end>    
    <end type="TARGET" refId="3" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="16">    
    <bendpoint x="846" y="1919"/>    
    <end type="SOURCE" refId="3" navigable="false">      
      <attribute id="17" name="noeudOrigine">        
        <position height="18" width="83" x="825" y="1872"/>      
      </attribute>      
      <multiplicity id="18" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="10" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <dependency id="19">    
    <bendpoint x="988" y="761"/>    
    <end type="SOURCE" refId="8"/>    
    <end type="TARGET" refId="7"/>  
  </dependency>  
  <generalization id="20">    
    <end type="SOURCE" refId="2"/>    
    <end type="TARGET" refId="7"/>  
  </generalization>  
  <dependency id="21">    
    <bendpoint x="428" y="446"/>    
    <bendpoint x="428" y="761"/>    
    <bendpoint x="428" y="1012"/>    
    <bendpoint x="407" y="1299"/>    
    <bendpoint x="407" y="1550"/>    
    <end type="SOURCE" refId="6"/>    
    <end type="TARGET" refId="3"/>  
  </dependency>  
  <dependency id="22">    
    <bendpoint x="512" y="446"/>    
    <bendpoint x="512" y="761"/>    
    <bendpoint x="512" y="953"/>    
    <end type="SOURCE" refId="6"/>    
    <end type="TARGET" refId="7"/>  
  </dependency>  
  <dependency id="23">    
    <end type="SOURCE" refId="4"/>    
    <end type="TARGET" refId="8"/>  
  </dependency>  
  <association id="24">    
    <end type="SOURCE" refId="6" navigable="false">      
      <attribute id="25" name="instance"/>      
      <multiplicity id="26" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="6" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <dependency id="27">    
    <end type="SOURCE" refId="6"/>    
    <end type="TARGET" refId="8"/>  
  </dependency>  
  <association id="28">    
    <bendpoint x="1147" y="446"/>    
    <bendpoint x="1147" y="761"/>    
    <bendpoint x="1147" y="1012"/>    
    <bendpoint x="1147" y="1299"/>    
    <end type="SOURCE" refId="4" navigable="false">      
      <attribute id="29" name="noeuds"/>      
      <multiplicity id="30" minimum="0" maximum="2147483647"/>    
    </end>    
    <end type="TARGET" refId="10" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <dependency id="31">    
    <bendpoint x="470" y="446"/>    
    <bendpoint x="470" y="761"/>    
    <bendpoint x="470" y="1012"/>    
    <end type="SOURCE" refId="6"/>    
    <end type="TARGET" refId="5"/>  
  </dependency>  
  <association id="32">    
    <bendpoint x="664" y="1285"/>    
    <end type="SOURCE" refId="7" navigable="false">      
      <attribute id="33" name="trancheHoraire">        
        <position height="18" width="90" x="621" y="1363"/>      
      </attribute>      
      <multiplicity id="34" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="5" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <dependency id="35">    
    <bendpoint x="554" y="446"/>    
    <end type="SOURCE" refId="6"/>    
    <end type="TARGET" refId="9"/>  
  </dependency>  
  <dependency id="36">    
    <bendpoint x="1126" y="761"/>    
    <bendpoint x="1126" y="1012"/>    
    <bendpoint x="1168" y="1299"/>    
    <bendpoint x="1168" y="1550"/>    
    <bendpoint x="1187" y="1769"/>    
    <end type="SOURCE" refId="8"/>    
    <end type="TARGET" refId="3"/>  
  </dependency>  
  <dependency id="37">    
    <end type="SOURCE" refId="2"/>    
    <end type="TARGET" refId="10"/>  
  </dependency>  
  <dependency id="38">    
    <bendpoint x="726" y="446"/>    
    <bendpoint x="1009" y="761"/>    
    <bendpoint x="1009" y="1012"/>    
    <end type="SOURCE" refId="6"/>    
    <end type="TARGET" refId="2"/>  
  </dependency>  
  <dependency id="39">    
    <bendpoint x="643" y="203"/>    
    <bendpoint x="533" y="446"/>    
    <bendpoint x="491" y="761"/>    
    <bendpoint x="491" y="1012"/>    
    <end type="SOURCE" refId="11"/>    
    <end type="TARGET" refId="5"/>  
  </dependency>  
  <dependency id="40">    
    <bendpoint x="1210" y="203"/>    
    <bendpoint x="1210" y="446"/>    
    <bendpoint x="1210" y="761"/>    
    <bendpoint x="1210" y="1012"/>    
    <bendpoint x="1189" y="1299"/>    
    <end type="SOURCE" refId="11"/>    
    <end type="TARGET" refId="10"/>  
  </dependency>  
  <association id="41">    
    <end type="SOURCE" refId="8" navigable="false">      
      <attribute id="42" name="chemins"/>      
      <multiplicity id="43" minimum="0" maximum="2147483647">        
        <position height="16" width="23" x="859" y="722"/>      
      </multiplicity>    
    </end>    
    <end type="TARGET" refId="9" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="44">    
    <bendpoint x="1092" y="1909"/>    
    <end type="SOURCE" refId="3" navigable="false">      
      <attribute id="45" name="noeudDestination">        
        <position height="18" width="105" x="1011" y="1869"/>      
      </attribute>      
      <multiplicity id="46" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="10" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="47">    
    <bendpoint x="1168" y="446"/>    
    <bendpoint x="1189" y="761"/>    
    <bendpoint x="1189" y="1012"/>    
    <bendpoint x="1210" y="1299"/>    
    <bendpoint x="1210" y="1550"/>    
    <bendpoint x="1240" y="1783"/>    
    <end type="SOURCE" refId="4" navigable="false">      
      <attribute id="48" name="troncons">        
        <position height="18" width="55" x="1080" y="1933"/>      
      </attribute>      
      <multiplicity id="49" minimum="0" maximum="2147483647"/>    
    </end>    
    <end type="TARGET" refId="3" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <dependency id="50">    
    <bendpoint x="1126" y="203"/>    
    <bendpoint x="1126" y="446"/>    
    <bendpoint x="1063" y="761"/>    
    <end type="SOURCE" refId="11"/>    
    <end type="TARGET" refId="7"/>  
  </dependency>  
  <association id="51">    
    <bendpoint x="937" y="1911"/>    
    <end type="SOURCE" refId="10" navigable="false">      
      <attribute id="52" name="tronconsEntrants">        
        <position height="18" width="100" x="877" y="1921"/>      
      </attribute>      
      <multiplicity id="53" minimum="0" maximum="2147483647"/>    
    </end>    
    <end type="TARGET" refId="3" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="54">    
    <bendpoint x="667" y="1004"/>    
    <end type="SOURCE" refId="9" navigable="false">      
      <attribute id="55" name="pointLivraisonDestination">        
        <position height="18" width="147" x="615" y="1003"/>      
      </attribute>      
      <multiplicity id="56" minimum="0" maximum="1">        
        <position height="16" width="25" x="707" y="1028"/>      
      </multiplicity>    
    </end>    
    <end type="TARGET" refId="7" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <dependency id="57">    
    <bendpoint x="386" y="203"/>    
    <bendpoint x="386" y="446"/>    
    <bendpoint x="386" y="761"/>    
    <bendpoint x="386" y="1012"/>    
    <bendpoint x="386" y="1299"/>    
    <bendpoint x="386" y="1550"/>    
    <end type="SOURCE" refId="1"/>    
    <end type="TARGET" refId="3"/>  
  </dependency>  
  <association id="58">    
    <bendpoint x="1018" y="1910"/>    
    <end type="SOURCE" refId="10" navigable="false">      
      <attribute id="59" name="tronconsSortants">        
        <position height="18" width="100" x="964" y="1938"/>      
      </attribute>      
      <multiplicity id="60" minimum="0" maximum="2147483647"/>    
    </end>    
    <end type="TARGET" refId="3" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <dependency id="61">    
    <end type="SOURCE" refId="11"/>    
    <end type="TARGET" refId="4"/>  
  </dependency>  
  <association id="62">    
    <end type="SOURCE" refId="5" navigable="false">      
      <attribute id="63" name="pointsLivraison">        
        <position height="18" width="91" x="707" y="1321"/>      
      </attribute>      
      <multiplicity id="64" minimum="0" maximum="2147483647"/>    
    </end>    
    <end type="TARGET" refId="7" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="65">    
    <bendpoint x="844" y="1299"/>    
    <end type="SOURCE" refId="7" navigable="false">      
      <attribute id="66" name="noeud"/>      
      <multiplicity id="67" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="10" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <dependency id="68">    
    <bendpoint x="407" y="203"/>    
    <bendpoint x="407" y="446"/>    
    <bendpoint x="407" y="761"/>    
    <bendpoint x="407" y="1012"/>    
    <bendpoint x="428" y="1299"/>    
    <end type="SOURCE" refId="1"/>    
    <end type="TARGET" refId="10"/>  
  </dependency>  
  <association id="69">    
    <end type="SOURCE" refId="8" navigable="false">      
      <attribute id="70" name="instance"/>      
      <multiplicity id="71" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="8" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="72">    
    <bendpoint x="1084" y="761"/>    
    <bendpoint x="1084" y="1012"/>    
    <end type="SOURCE" refId="8" navigable="false">      
      <attribute id="73" name="entrepot"/>      
      <multiplicity id="74" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="2" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <dependency id="75">    
    <end type="SOURCE" refId="1"/>    
    <end type="TARGET" refId="4"/>  
  </dependency>  
  <association id="76">    
    <bendpoint x="1030" y="761"/>    
    <bendpoint x="1063" y="1035"/>    
    <end type="SOURCE" refId="8" navigable="false">      
      <attribute id="77" name="tranchesHoraire">        
        <position height="18" width="96" x="764" y="1366"/>      
      </attribute>      
      <multiplicity id="78" minimum="0" maximum="2147483647"/>    
    </end>    
    <end type="TARGET" refId="5" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <dependency id="79">    
    <bendpoint x="449" y="446"/>    
    <bendpoint x="449" y="761"/>    
    <bendpoint x="449" y="1012"/>    
    <bendpoint x="449" y="1299"/>    
    <end type="SOURCE" refId="6"/>    
    <end type="TARGET" refId="10"/>  
  </dependency>  
  <association id="80">    
    <end type="SOURCE" refId="4" navigable="false">      
      <attribute id="81" name="instance"/>      
      <multiplicity id="82" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="4" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <dependency id="83">    
    <bendpoint x="1189" y="203"/>    
    <bendpoint x="1189" y="446"/>    
    <bendpoint x="1168" y="761"/>    
    <bendpoint x="1105" y="1012"/>    
    <end type="SOURCE" refId="11"/>    
    <end type="TARGET" refId="2"/>  
  </dependency>  
  <association id="84">    
    <bendpoint x="855" y="1000"/>    
    <end type="SOURCE" refId="9" navigable="false">      
      <attribute id="85" name="pointLivraisonOrigine">        
        <position height="18" width="125" x="751" y="982"/>      
      </attribute>      
      <multiplicity id="86" minimum="0" maximum="1">        
        <position height="16" width="25" x="810" y="1024"/>      
      </multiplicity>    
    </end>    
    <end type="TARGET" refId="7" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <classifier-display autosize="true" stereotype="true" package="false" initial-value="false" signature="true" 
    accessors="true" visibility="true">    
    <attributes public="true" package="false" protected="true" private="false" static="true"/>    
    <operations public="true" package="false" protected="true" private="false" static="true"/>  
  </classifier-display>  
  <association-display labels="true" multiplicity="true"/>
</class-diagram>